# egar-workflow-api

./: .drone.yml  .gitignore  .pom.xml.swp  .springBeans  Dockerfile  README.md  acp-deploy.sh  bitbucket-pipelines.yml  build-deploy.sh  docker-build.sh  docker-deploy.sh  pom.xml  sonar-project.properties
scripts/bash/: get-site-version.sh  install-egar-common.sh  install-egar-parent.sh  startworkflow.sh  status.sh  stopworkflow.sh
scripts/kube/: workflow-api-deployment-template.nohealth  workflow-api-deployment-template.yaml  workflow-api-service.yaml
src/main/java/uk/gov/digital/ho/egar/workflow/: WorkflowApplication.java
src/main/java/uk/gov/digital/ho/egar/workflow/adapter/: StringToUUIDConverter.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/workflow/api/: AircraftRestService.java  AttributeRestService.java  BulkPersonRestService.java  FileRestService.java  GarRestService.java  LocationRestService.java  PersonRestService.java  SearchRestService.java  SubmissionRestService.java  WorkflowApi.java  WorkflowApiQueryParameter.java  WorkflowApiResponse.java  WorkflowApiUriParameter.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/workflow/api/exceptions/: AircraftNotFoundWorkflowException.java  AttributeNotFoundWorkflowException.java  BadRequestWorkflowException.java  BadUpstreamClientWorkflowException.java  CaptainAlreadyExistsWorkflowException.java  ClientErrorWorkflowException.java  DataNotFoundWorkflowException.java  FileNotFoundWorkflowException.java  ForbiddenFileUploadWorkflowException.java  GarNotFoundGarClientException.java  GarNotFoundWorkflowException.java  LocationNotFoundWorkflowException.java  PersonNotFoundWorkflowException.java  SubmissionAlreadyExistsException.java  SubmissionNotFoundWorkflowException.java  UnableToPerformWorkflowException.java  WorkflowException.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/workflow/api/rest/: AircraftController.java  AttributeController.java  BulkPersonController.java  FileController.java  GarController.java  LocationController.java  PersonController.java  SearchController.java  SubmissionController.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/workflow/api/web/: ThymeleafTemplateController.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/workflow/client/: AircraftClient.java  AttributeClient.java  DataClient.java  DetailBuilder.java  FileClient.java  FileInfoClient.java  GarClient.java  GarSearchClient.java  HealthContributor.java  LocationClient.java  PeopleSearchClient.java  PersonClient.java  RestDataClient.java  SubmissionClient.java
src/main/java/uk/gov/digital/ho/egar/workflow/client/adapter/: AircraftToClientAircraftConverter.java  AttributeToClientAttributeConverter.java  AttributeToMapConverter.java  ClientAircraftToAircraftWithIdConverter.java  ClientFileDetailsToFileWithIdResponseConverter.java  ClientFileInfoToFileDetailsConvertor.java  ClientGarListToGarListResponseConverter.java  ClientGarToGarSkeletonResponseConverter.java  ClientLocationToLocationWithIdConverter.java  (+12 more)
src/main/java/uk/gov/digital/ho/egar/workflow/config/: JacksonConfig.java  SwaggerConfig.java  WorkflowConfig.java  WorkflowPropertiesConfig.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/workflow/model/: package-info.java
src/main/java/uk/gov/digital/ho/egar/workflow/service/: AircraftService.java  AttributeService.java  FileService.java  GarService.java  LocationService.java  PersonService.java  SearchService.java  SubmissionService.java  package-info.java
src/main/java/uk/gov/digital/ho/egar/workflow/utils/: UriLocationUtilities.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/static/assets/css/: gov.css
src/main/resources/templates/: api.html  help.html  index.html  licence.html
src/main/resources/templates/page/: content.html  footer.html  header.html  layout.html  navbar.html
src/test/java/uk/co/civica/microservice/util/testing/matcher/: RegExConstants.java  RegexMatcher.java  package-info.java
src/test/java/uk/co/civica/microservice/util/testing/utils/: ConditionalIgnoreRule.java  FileReaderUtils.java  IgnoreWhenNoRestClients.java  IgnoreWhenNotOnWindows.java  IgnoreWhenRestClients.java
src/test/java/uk/gov/digital/ho/egar/workflow/controller/: SmokeTest.java
src/test/resources/: logback.xml
src/test/resources/data/AttributeTestData/: AttributeTestData.json  MaxAttributeTestData.json  NoBooleansSetAttributeTestData.json
src/test/resources/data/FileTestData/: BiggestFileTestData.json  FileTestData.json  LargeFileTestData.json
src/test/resources/data/LocationTestData/: AmendedLocationTestData.json  ArrivalTestDataWithDateTime.json  DepartureTestDataWithDateTime.json  IataArrivalTestData.json  IataDepartureTestData.json  IcaoArrivalTestData.json  IcaoDepartureTestData.json  InvalidLocationTestData.json  InvalidTestDataEmptyDateTime.json  InvalidTestDataEmptyICAO.json  PointArrivalTestData.json  PointDepartureTestData.json  PostcodeArrivalTestData.json  PostcodeDepartureTestData.json
src/test/resources/data/PersonData/: CaptainTestData.json  CrewTestData.json  EmptyPassengerTestData.json  InvalidTestData.json  PassengerTestData.json
src/test/resources/data/SearchTestData/: Aircraft1TestData.json  Aircraft2TestData.json  IcaoDep1TestData.json  IcaoDep2TestData.json
(+147 files in other folders)
