## Configuring info endpoint
# App Information
info.app.service=@project.groupId@.@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@



workflow.cancellation.cutoff.time.ms=7200000
workflow.max.file.number=5
workflow.max.total.file.size=655360
workflow.max.file.size=327680

egar.gar.search.core=egar-gar-search
egar.people.search.core=egar-people-search 
