


## Configuring info endpoint
# App Information
info.app.service=@project.groupId@.@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@



workflow.cancellation.departure.threshold.time.s=
workflow.cancellation.arrival.threshold.time.s=-7200
workflow.submission.departure.cutoff.time.s=
workflow.submission.arrival.cutoff.time.s=-10800
workflow.max.file.number=5
workflow.max.total.file.size=655360
workflow.max.file.size=327680